body {
    font-family: 'Open Sans', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
}

html {

    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

header ul {
    display: flex;
    justify-content: center;
    gap: 40px;
    border-bottom: 1px solid #828282;
    padding: 25px 0px;
    font-weight: 400;
    font-size: 18px;
    line-height: 25px;
    align-items: center;
    margin: 0;
    max-width: 970px;
    margin-left: auto;
    margin-right: auto;
}

header a {
    color: #828282;
    text-decoration: none;
}

main {
    padding-top: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

h1 {
    font-weight: 700;
    font-size: 48px;
    line-height: 65px;
    color: #070707;
}

h2 {
    color: #070707;
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;
    text-align: center;
}

.photo {
    width: 970px;
    padding-top: 50px;
    display: block;
}

.about {
    width: 100%;
    background: #F6F6F6;
}

.about_1 {
    padding: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    text-align: center;

}

.skills {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 22px;
}

.skills h2 {
    padding-top: 100px;
    padding-bottom: 20px;
}

.skills_more {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 97px;
}

.skills div {
    padding: 100px;
}

.skills figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 60px;
}

.portfolio {
    width: 100%;
    background: #F6F6F6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 59px 235px;
    gap: 50px;
}

.portfolio figure img {
    width: 970px;
}

.portfolio ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 70px;
    text-align: center;
    text-decoration-line: underline;
}

.portfolio figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 40px;
}

.contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px 0px;
    gap: 60px;
    text-align: center;
}

footer h2 {
    font-weight: 700;
    font-size: 34px;
    line-height: 46px;
    padding-bottom: 20px;
}

.connect {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 30px;
}

button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px 16px;
    width: 180px;
    height: 44px;
    background: #070707;
    border-radius: 22px;
    font-weight: 700;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.link {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;
}

.like_me_on {
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
}
